The following is a list of files available for redistribution
under the terms of the Live2D Proprietary Software License Agreement:

- dll/android/arm64-v8a/libLive2DCubismCore.so
- dll/android/x86/libLive2DCubismCore.so
- dll/android/x86_64/libLive2DCubismCore.so
- dll/experimental/rpi/libLive2DCubismCore.so
- dll/experimental/uwp/arm/Live2DCubismCore.dll
- dll/experimental/uwp/arm64/Live2DCubismCore.dll
- dll/experimental/uwp/x64/Live2DCubismCore.dll
- dll/experimental/uwp/x86/Live2DCubismCore.dll
- dll/linux/x86_64/libLive2DCubismCore.so
- dll/experimental/linux/arm64/libLive2DCubismCore.so
- dll/macos/Live2DCubismCore.bundle
- dll/macos/libLive2DCubismCore.dylib
- dll/windows/x86/Live2DCubismCore.dll
- dll/windows/x86/Live2DCubismCore.lib
- dll/windows/x86_64/Live2DCubismCore.dll
- dll/windows/x86_64/Live2DCubismCore.lib
- lib/android/arm64-v8a/libLive2DCubismCore.a
- lib/android/x86/libLive2DCubismCore.a
- lib/android/x86_64/libLive2DCubismCore.so
- lib/experimental/catalyst/libLive2DCubismCore.a
- lib/experimental/rpi/libLive2DCubismCore.a
- lib/ios/Debug-iphoneos/libLive2DCubismCore.a
- lib/ios/Debug-iphonesimulator/libLive2DCubismCore.a
- lib/ios/Release-iphoneos/libLive2DCubismCore.a
- lib/ios/Release-iphonesimulator/libLive2DCubismCore.a
- lib/linux/x86_64/libLive2DCubismCore.a
- lib/experimental/linux/arm64/libLive2DCubismCore.a
- lib/macos/arm64/libLive2DCubismCore.a
- lib/macos/x86_64/libLive2DCubismCore.a
- lib/windows/x86/140/Live2DCubismCore_MD.lib
- lib/windows/x86/140/Live2DCubismCore_MDd.lib
- lib/windows/x86/140/Live2DCubismCore_MT.lib
- lib/windows/x86/140/Live2DCubismCore_MTd.lib
- lib/windows/x86/141/Live2DCubismCore_MD.lib
- lib/windows/x86/141/Live2DCubismCore_MDd.lib
- lib/windows/x86/141/Live2DCubismCore_MT.lib
- lib/windows/x86/141/Live2DCubismCore_MTd.lib
- lib/windows/x86/142/Live2DCubismCore_MD.lib
- lib/windows/x86/142/Live2DCubismCore_MDd.lib
- lib/windows/x86/142/Live2DCubismCore_MT.lib
- lib/windows/x86/142/Live2DCubismCore_MTd.lib
- lib/windows/x86/143/Live2DCubismCore_MD.lib
- lib/windows/x86/143/Live2DCubismCore_MDd.lib
- lib/windows/x86/143/Live2DCubismCore_MT.lib
- lib/windows/x86/143/Live2DCubismCore_MTd.lib
- lib/windows/x86_64/140/Live2DCubismCore_MD.lib
- lib/windows/x86_64/140/Live2DCubismCore_MDd.lib
- lib/windows/x86_64/140/Live2DCubismCore_MT.lib
- lib/windows/x86_64/140/Live2DCubismCore_MTd.lib
- lib/windows/x86_64/141/Live2DCubismCore_MD.lib
- lib/windows/x86_64/141/Live2DCubismCore_MDd.lib
- lib/windows/x86_64/141/Live2DCubismCore_MT.lib
- lib/windows/x86_64/141/Live2DCubismCore_MTd.lib
- lib/windows/x86_64/142/Live2DCubismCore_MD.lib
- lib/windows/x86_64/142/Live2DCubismCore_MDd.lib
- lib/windows/x86_64/142/Live2DCubismCore_MT.lib
- lib/windows/x86_64/142/Live2DCubismCore_MTd.lib
- lib/windows/x86_64/143/Live2DCubismCore_MD.lib
- lib/windows/x86_64/143/Live2DCubismCore_MDd.lib
- lib/windows/x86_64/143/Live2DCubismCore_MT.lib
- lib/windows/x86_64/143/Live2DCubismCore_MTd.lib